# home-web

./: .babelrc  .eslintrc.build.json  .eslintrc.dev.json  .eslintrc.home.dev.json  .gitignore  .gitmodules  Gruntfile.js  LICENSE  README.md  bower.json  package-lock.json  package.json  pom.xml
api/: .gitignore  Gruntfile.js  package-lock.json  package.json  pom.xml
api/apidoc/src/: apidoc.json  device.js  message.js  profile.js  user.js  weather.js
api/config-example/: log4j2.xml
api/config-example/config/: application-production.properties  application-testing.properties  application.properties  bootstrap.properties  mail.properties
api/src/main/java/eu/daiad/api/: Application.java  package-info.java
api/src/main/java/eu/daiad/api/config/: AmphiroConfiguration.java  DatabaseConfiguration.java  ErrorCodeInitializer.java  HBaseInitializer.java  HBasePersistenceConfiguration.java  JsonMapperConfiguration.java  MailConfiguration.java  MessageSourceConfiguration.java  SecurityConfiguration.java  ServletMvcConfiguration.java  ValidationConfiguration.java  _Marker.java  package-info.java
api/src/main/java/eu/daiad/api/controller/: BaseController.java  BaseRestController.java  CustomErrorController.java  ErrorController.java  HomeController.java  _Marker.java  package-info.java
api/src/main/java/eu/daiad/api/security/: CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomLoginUrlAuthenticationEntryPoint.java  CustomUserDetailsService.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java  SecurityInitializer.java  SimpleCORSFilter.java  _Marker.java  package-info.java
api/src/main/resources/: messages-mail_el.properties
api/src/main/resources/templates/: index.html
api/src/main/resources/templates/error/: 403.html  404.html  500.html
api/src/test/java/eu/daiad/api/: ApplicationTests.java
common/: .gitignore  pom.xml
common/src/main/java/eu/daiad/common/domain/: _Marker.java
common/src/main/java/eu/daiad/common/hbase/: EnumHBaseColumnFamily.java  EnumHBaseNamespace.java  EnumHBaseTable.java  HBaseConnectionManager.java  HBaseConnectionProperties.java  _Marker.java  package-info.java
common/src/main/java/eu/daiad/common/logging/: MappedDiagnosticContextKeys.java  package-info.java
common/src/main/java/eu/daiad/common/model/: AuthenticatedRequest.java  ComputedNumber.java  DateFormatter.java  DeviceMeasurementCollection.java  EnumApplication.java  EnumDayOfWeek.java  EnumGender.java  EnumPartOfDay.java  EnumStatistic.java  EnumTimeAggregation.java  EnumTimeUnit.java  EnumValueDescription.java  KeyValuePair.java  NumberFormatter.java  PagingOptions.java  Priority.java  RestResponse.java  Runtime.java  StringCode.java  TemporalConstants.java  ValueWrapper.java  package-info.java
common/src/main/java/eu/daiad/common/repository/: AbstractHBaseRepository.java  BaseRepository.java  _Marker.java  package-info.java
common/src/main/java/eu/daiad/common/service/: BaseService.java  CachingConsumptionStatisticsService.java  DataService.java  DefaultConsumptionAggregationService.java  DefaultConsumptionStatisticsService.java  DefaultCurrencyRateService.java  DefaultGoogleReCaptchaService.java  DefaultUserService.java  EnergyCalculator.java  IConsumptionAggregationService.java  IConsumptionStatisticsService.java  ICurrencyRateService.java  IDataService.java  IEnergyCalculator.java  IGoogleReCaptchaService.java  IPriceDataService.java  IUserService.java  IWaterMeterDataLoaderService.java  PriceDataService.java  (+2 more)
common/src/main/resources/: messages-common.properties
utility/: .eslintrc.prod.json  .gitignore  Gruntfile.js  package-lock.json  package.json  pom.xml
utility/apidoc/src/: apidoc.json  budget.js  commons.js  header.md
utility/config-example/: README.md  config.properties  log4j2.xml
utility/config-example/config/: application-development.properties  application-production.properties  application.properties  bootstrap.properties  hbase.properties  mail.properties
utility/sql/testing/: db-create.sql
utility/src/main/java/db/: BaseMigration.java
utility/src/main/java/db/initialization/: LoadAlertTemplate.java  LoadAlertType.java  LoadRecommendationTemplate.java  LoadRecommendationType.java  ReloadAlertTemplate.java  ReloadRecommendationTemplate.java
utility/src/main/java/db/migration/daiad/: V1_0_42__LoadRecommendationTemplate.java  V1_0_45__LoadAlertType.java  V1_0_67__LoadAlertCode.java  V1_0_68__LoadRecommendationCode.java
utility/src/main/java/eu/daiad/utility/: Application.java  package-info.java
utility/src/main/resources/: messages.properties
utility/src/main/resources/db/migration/daiad/: V1_0_12__Add_views_for_trials.sql  V1_0_15__Add_schema_for_password_reset.sql  V1_0_1__Add_new_fields.sql  V1_0_21__Add_fields_to_data_query.sql  V1_0_22__Add_field_to_survey_table.sql  V1_0_23__Add_dynamic_recommendation.sql  V1_0_28__Add_dynamic_recommendation.sql  V1_0_30__Add_dynamic_recommendation.sql  V1_0_34__Update_profile_schema.sql  V1_0_43__Load_recommendation_template_translation.sql  V1_0_52__Add_recommendation_parameters.sql  V1_0_64__Alter_table_for_account_recommendation.sql  V1_0_65__Create_alert_code.sql  V1_0_70__Load_recommendation_template_translation.sql  V1_0_76__Add_budget_schema.sql  V1_0_78__Add_new_field_to_savings_potential_water_iq.sql  V1_0_80__Add_new_field_to_announcement_table.sql  V1_1_0__Initialize_file_upload_tables.sql  V1_1_12__Add_field_application_to_log4j_message_.sql  V1_1_13__Update_template_class_names.sql  V1_1_14__Create_jdbc_session_tables.sql  V1_1_15__Add_unique_constraint_for_meter_serial_number.sql
utility/src/main/resources/mail/templates/: password-reset-mobile-es.html  password-reset-web-el.html
utility/src/main/resources/public/assets/css/: site.css
utility/src/main/resources/templates/: index.html
utility/src/main/resources/templates/error/: 404.html
utility/src/main/resources/templates/utility/: index.html
utility/src/site/markdown/: config.md
utility/src/test/java/eu/daiad/utility/: ApplicationTests.java
(+2988 files in other folders)
