<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.daiad</groupId>
  <artifactId>daiad-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>DAIAD Project Web Application</name>
  <url>http://daiad.eu/</url>
  <description>DAIAD goal is to address the challenge of improving the management of water resources through real-time knowledge of water consumption, in order to improve societal awareness, induce sustainable changes in consumer behaviour, and explore new water demand management strategies. This project contains the server side implementation of the DAIAD system.</description>

  <inceptionYear>2014</inceptionYear>

  <organization>
    <name>IMIS, Institute for the Management of Information Systems</name>
    <url>http://www.ipsyp.gr/en</url>
  </organization>

  <scm>
    <url>https://github.com/DAIAD/home-web</url>
    <connection>scm:git:git@github.com:DAIAD/home-web.git</connection>
    <developerConnection>scm:git:git@github.com:DAIAD/home-web.git</developerConnection>
  </scm>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

	<modules>
		<!-- Shared module -->
		<module>common</module>
		<!-- Job scheduler -->
		<module>scheduler</module>
		<!-- API implementation -->
		<module>api</module>
		<!-- Web applications -->
		<module>home</module>
		<module>utility</module>
	</modules>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <apache.csv.version>1.8</apache.csv.version>
    <apache.poi.version>4.1.2</apache.poi.version>
    <com.ibm.icu.icu4j.version>69.1</com.ibm.icu.icu4j.version>
    <geotools.version>24.4</geotools.version>
    <hadoop.version>2.6.0</hadoop.version>
    <hbase.version>1.0.0</hbase.version>
    <jackson.version>2.11.2</jackson.version>
    <joda.time.version>2.10.10</joda.time.version>
    <org.apache.commons.commons-collections4.version>4.4</org.apache.commons.commons-collections4.version>
    <org.jadira.usertype.version>6.0.1.GA</org.jadira.usertype.version>
    <org.locationtech.jts.version>1.18.1</org.locationtech.jts.version>
    <org.locationtech.spatial4j.version>0.8</org.locationtech.spatial4j.version>

    <dependency.locations.enabled>false</dependency.locations.enabled>
    
    <frontend.skip>false</frontend.skip>
  </properties>

  <repositories>

    <repository>
      <id>osgeo</id>
      <name>OSGeo Release Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

  </repositories>

  <dependencyManagement>
        <dependencies>
    
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>2.5.2</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.9.1</version>
        </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
  
      </plugins>

    </pluginManagement>

        <plugins>
            <!-- Q: should this go into reporting <plugins> section? -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <siteDirectory>project/site</siteDirectory>
                </configuration>
            </plugin>
        </plugins>

  </build>

  <reporting>
    <outputDirectory>${project.build.directory}/site</outputDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

</project>
