server.port=8888

spring.main.show_banner=false

logging.config=classpath:/log4j.properties

custom.security.user.name=Demo User

logging.level.root=INFO
logging.level.eu.daiad.web=INFO
logging.level.org.springframework.security=INFO

security.basic.enabled=false

spring.thymeleaf.cache=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

hbase.properties=classpath:/config/hbase.properties