spring.profiles.active=development

# Hide Spring boot banner
spring.main.show_banner=false

# log4j configuration properties
logging.config=classpath:log4j.properties

logging.level.root=INFO
logging.level.eu.daiad.web=WARN
logging.level.org.springframework.security=WARN

# Disable basic authentication
security.basic.enabled=false

# Disable thymeleaf view engine cache
spring.thymeleaf.cache=false

# HBASE configuration properties source
hbase.properties=classpath:config/hbase.properties

# Temp folder for storing files
tmp.folder=/tmp 

# JPA configuration
spring.jpa.database=POSTGRESQL


spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
