# Server port
server.port=8888

# Data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/daiad-manager
spring.datasource.name=daiad-manager
spring.datasource.username=daiad
spring.datasource.password=daiad
