#server.port=80

spring.main.show_banner=false

logging.config=classpath:/log4j.properties

custom.security.user.name=Demo User

security.user.name=daiad
security.user.password=daiad

logging.level.root=INFO
logging.level.eu.daiad.web=INFO
logging.level.org.springframework.security=INFO

security.basic.enabled=false

spring.thymeleaf.cache=false

hbase.data.swm.table=swm
hbase.data.amphiro.table=meter
hbase.data.amphiro.column-family=m

hbase.zookeeper.quorum=daiad-dev

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss