# Data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host:port/database
spring.datasource.name=
spring.datasource.username=
spring.datasource.password=
