server.port=8888

spring.main.show_banner=false

logging.config=classpath:/log4j.properties

logging.level.root=INFO
logging.level.eu.daiad.web=WARN
logging.level.org.springframework.security=WARN

security.basic.enabled=false

spring.thymeleaf.cache=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

hbase.properties=classpath:/config/hbase.properties

tmp.folder=/tmp 