#  A full list of ZooKeeper quorum servers e.g. master-n01,master-n02,master-n03
hbase.zookeeper.quorum=daiad-dev

# Number of HBASE region servers that store Amphiro session data order by time
hbase.data.time.partitions=5
