<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title th:remove="all">Reset Password</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
.content {
	width: 600px;
	margin-left: auto;
	margin-right: auto;
}

.inner-content {
	width: 600px;
	margin-left: auto;
	margin-right: auto;
}

.header {
	background: #f8f8f8;
	border-color: #e7e7e7;
	height: 40px;
	text-align: center;
}

p {
	font-size: 16px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: justify;
}

a.reset {
	color: #265A84;
	background-color: #fff;
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 17px;
	font-weight: 400;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 1.42857143;
	text-align: center;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid #265A84;
	border-radius: 4px;
	text-decoration: none;
}

span.pin {
	font-weight: bold;
}

div.footer {
	border-top: 1px solid #ccc;
	font-size: 12px;
	text-align: center;
	padding-top: 10px;
}

div.footer p {
	font-size: small;
}
</style>
</head>
<body>
	<div class="content">
		<div class="header">
			<img alt="DAIAD"
				src="https://app.dev.daiad.eu/assets/images/shared/daiad-logo.svg"
				style="margin-top: 15px;" />
		</div>

		<div class="inner-content">
			<p>
				¡Querido DAIADista!
			</p>
			<p>
				Nos complace comunicarte que el piloto ha finalizado y esto no habría sido posible sin ti. Así que, en primer lugar, muchas gracias por ser parte de nuestra familia. Aunque a efectos teóricos hayamos terminado, la app seguirá en funcionamiento al menos durante este año y el próximo. También, como indicamos al principio del piloto, los dispositivos ahora son tuyos.
			</p>
			<p>
				En breve se abrirá la plataforma web para que puedas, además de ver tus consumos en la app, ver tus estadísticas e históricos completos desde el principio. Te avisaremos cuando esté en funcionamiento.
			</p>
			<p>
				Sólo nos queda pedirte que nos ayudes con esta encuesta para conocer vuestras impresiones y percepciones sobre el sistema DAIAD. A continuación tienes un pequeño cuestionario para que valores el piloto y para darte acceso a la aplicación web:
			</p>
			<div style="text-align: center;">
				<a class="reset" th:href="|https://docs.google.com/forms/d/e/1FAIpQLSeYq9WoV-xQFi-0SGn-we49HrdBmE7kkhQOw7f9CxB_42SBpg/viewform?usp=pp_url&amp;entry.1415124665=${model.account.username}&amp;entry.440112775|">
					<span>Comenzar formulario</span>
				</a>
			</div>
			<br />
			<p>
				Un cordial saludo,
			</p>
			<p>
				El equipo DAIAD
			</p>
			<p>
				<a href="http://www.daiad.eu">www.daiad.eu</a>
			</p>
		</div>
	</div>
</body>
</html>