<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title th:remove="all">Reset Password</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
.content {
	width: 600px;
	margin-left: auto;
	margin-right: auto;
}

.inner-content {
	width: 600px;
	margin-left: auto;
	margin-right: auto;
}

.header {
	background: #f8f8f8;
	border-color: #e7e7e7;
	height: 40px;
	text-align: center;
}

p {
	font-size: 16px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a.reset {
	color: #265A84;
	background-color: #fff;
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 30px;
	font-weight: 400;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid #265A84;
	border-radius: 4px;
	text-decoration: none;
}

span.pin {
	font-weight: bold;
}

div.footer {
	border-top: 1px solid #ccc;
	font-size: 12px;
	text-align: center;
	padding-top: 10px;
}

div.footer p {
	font-size: small;
}
</style>
</head>
<body>
	<div class="content">
		<div class="header">
			<img alt="DAIAD"
				src="https://app.dev.daiad.eu/assets/images/shared/daiad-logo.svg"
				style="margin-top: 15px;" />
		</div>

		<div class="inner-content">

			<p>
				Hi <span th:text="${model.user.firstname}">{firstname}</span>,
			</p>

			<p>we have received a request to reset your DAIAD password.
				Follow the link below to enter your new password.</p>

			<br />

			<div style="text-align: center;">
				<a class="reset" th:href="${model.url}"> <span>Reset
						password</span>
				</a>
			</div>

			<br />

			<p>If you choose to ignore this message, your password won't be
				changed.</p>

			<p>
				Best regards,<br /> The DAIAD team
			</p>
			<div class="footer">
				<p>
					Learn more about DAIAD <a href="http://www.daiad.eu">here</a>
				</p>
			</div>
		</div>
	</div>
</body>
</html>