# Data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/daiad-test
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.hbm2ddl.auto = validate

# Logging
log4j2.logger.jdbc.enable = false

# Log4j configuration properties
logging.config=classpath:log4j2-test.xml
