# Deployment URL
daiad.url=https://api.daiad.eu/

# Server port
#server.port=

# Set active profile
spring.profiles.active=production

# Hide Spring boot banner
spring.main.show_banner=false

# Log4j configuration properties
logging.config=classpath:log4j2.xml

# HBASE configuration properties source
hbase.properties=classpath:config/hbase.properties

# Mail properties source
mail.properties=classpath:config/mail.properties

# Disable basic authentication
security.basic.enabled=false

# Disable thymeleaf view engine cache
spring.thymeleaf.cache=false

# Temporary folder for storing files
tmp.folder=/tmp

# JPA configuration
spring.jpa.database=POSTGRESQL

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.hibernate.naming.strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

# Default error page
error-page=/error/403

# Enforce constraints for Amphiro measurements
daiad.amphiro.validation-strict=true

# Require authentication for documentation and project site
daiad.docs.require-authentication=true

# Password reset token duration in hours
daiad.password.reset.token.duration=3

# Amphiro b1 default properties
daiad.amphiro.properties.cost-water=1
daiad.amphiro.properties.cost-energy=1
daiad.amphiro.properties.heating-system=0
daiad.amphiro.properties.heating-efficiency=100
daiad.amphiro.properties.share-of-solar=0

# Report output path
daiad.report.path=

# Spatial parameters
daiad.spatial.neighbourhood.group=
