#
# Mail Service
#

daiad.mail.enabled = false
daiad.mail.sender.address =
daiad.mail.sender.name =

daiad.mail.template.prefix=

# SMTP
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS
spring.mail.properties.mail.smtp.starttls.enable=true
