# Server port
server.port=8888

# Enforce HTTPS for the login page
server.login.force-https=false

# Data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/daiad
spring.datasource.username=
spring.datasource.password=

# Security configuration
security.white-list=true
