# Set active profile
spring.profiles.active=development

# Hide Spring boot banner
spring.main.show_banner=false

# Log4j configuration properties
logging.config=classpath:log4j.properties

# HBASE configuration properties source
hbase.properties=classpath:config/hbase.properties

# Scheduler properties source
scheduler.properties=classpath:config/scheduler.properties

# Batch properties source
batch.properties=classpath:config/batch.properties

# Disable basic authentication
security.basic.enabled=false

# Disable thymeleaf view engine cache
spring.thymeleaf.cache=false

# Temp folder for storing files
tmp.folder=/tmp/web

# JPA configuration
spring.jpa.database=POSTGRESQL

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

# Default error page
error-page=/error/403

# Upload file limits
multipart.maxFileSize=20Mb
multipart.maxRequestSize=20Mb

# Disable automatic database migration
flyway.enabled=false

daiad.flyway.baseline-description= Database initialization
daiad.flyway.baseline-version=1_0_0
daiad.flyway.locations=classpath:db/migration/daiad/

daiad.manager.flyway.baseline-description= Database initialization
daiad.manager.flyway.baseline-version=1_0_2
daiad.manager.flyway.locations=classpath:db/migration/daiad-manager/
