# Server port
server.port = 8081

# Enforce HTTPS for the login page
server.login.force-https = false

# Flyway
flyway.enabled = false
daiad.flyway.baseline-version=1_0_0
daiad.manager.flyway.baseline-version=1_0_0

# Data source configuration
datasource.default.driver-class-name = org.postgresql.Driver
datasource.default.url = jdbc:postgresql://localhost:5432/daiad-test
datasource.default.username =
datasource.default.password =

datasource.management.driver-class-name = org.postgresql.Driver
datasource.management.url = jdbc:postgresql://localhost:5432/daiad-manager-test
datasource.management.username =
datasource.management.password =

spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.hbm2ddl.auto = validate

# Security configuration
security.white-list = true

# Logging
log4j2.logger.jdbc.enable = false

# Log4j configuration properties
logging.config=classpath:log4j2-test.xml
