# Deployment URL
daiad.url=https://app.dev.daiad.eu/

# Set active profile
spring.profiles.active=development

# Hide Spring boot banner
spring.main.show_banner=false

# Log4j configuration properties
logging.config=classpath:log4j2.xml

# HBASE configuration properties source
hbase.properties=classpath:config/hbase.properties

# Scheduler properties source
scheduler.properties=classpath:config/scheduler.properties

# Batch properties source
batch.properties=classpath:config/batch.properties

# Mail properties source
mail.properties=classpath:config/mail.properties

# Disable basic authentication
security.basic.enabled=false

# Disable thymeleaf view engine cache
spring.thymeleaf.cache=false

# Temporary folder for storing files
tmp.folder=/tmp/

# JPA configuration
spring.jpa.database=POSTGRESQL

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.hibernate.naming.strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Default error page
error-page=/error/403

# Upload file limits
spring.http.multipart.max-file-size =20Mb
spring.http.multipart.max-request-size=20Mb

# Disable automatic database migration
flyway.enabled=false

daiad.flyway.baseline-description= Database initialization
daiad.flyway.baseline-version=1_0_0
daiad.flyway.locations=classpath:db/migration/daiad/

daiad.manager.flyway.baseline-description= Database initialization
daiad.manager.flyway.baseline-version=1_0_2
daiad.manager.flyway.locations=classpath:db/migration/daiad-manager/

# Enforce constraints for Amphiro measurements
daiad.amphiro.validation-string=true

# Require authentication for documentation and project site
daiad.docs.require-authentication=true

# Password reset token duration in hours
daiad.password.reset.token.duration=3

# The client site key for Google reCAPTCHA API
daiad.captcha.google.key=

# Amphiro b1 default properties
daiad.amphiro.properties.cost-water=1
daiad.amphiro.properties.cost-energy=1
daiad.amphiro.properties.heating-system=0
daiad.amphiro.properties.heating-efficiency=100
daiad.amphiro.properties.share-of-solar=0

# Internationalization (Spring Boot MessageSourceAutoConfiguration)
spring.messages.basename=messages,mail-messages
