# Server port
#server.port=

# Data source configuration
datasource.default.driver-class-name=org.postgresql.Driver
datasource.default.url=jdbc:postgresql://localhost:5432/daiad
datasource.default.username=
datasource.default.password=

datasource.management.driver-class-name=org.postgresql.Driver
datasource.management.url=jdbc:postgresql://localhost:5432/daiad-manager
datasource.management.username=
datasource.management.password=

# Security configuration
security.white-list=true
