# Disable automatic execution of registered beans
spring.batch.job.enabled=false

# Initialize Spring Batch database schema
spring.batch.initializer.enabled=true

# Schema creation script location
spring.batch.schema=classpath:config/sql/batch/schema-postgresql.sql

# Prefix used by Spring Batch job repository for schema objects
spring.batch.table-prefix=batch.

# Sequence name for DataSourceJobParametersIncrementer implementation
job.parameters.incrementer.name=incrementer
