# Spring boot batch auto configuration
spring.batch.job.enabled=false

spring.batch.initializer.enabled=true
spring.batch.schema=classpath:/config/sql/batch/schema-postgresql.sql

spring.batch.table-prefix=batch.

#batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.PostgreSQLSequenceMaxValueIncrementer
#batch.database.incrementer.parent=sequenceIncrementerParent
