# Disable automatic execution of registered beans
spring.batch.job.enabled=false

# Initialize Spring Batch database schema
spring.batch.initializer.enabled=false

# Schema creation script location
spring.batch.schema=classpath:db/migration/daiad-manager/V1_0_1__Initialize_Spring_Batch_database.sql

# Prefix used by Spring Batch job repository for schema objects
spring.batch.table-prefix=batch.

# Sequence name for DataSourceJobParametersIncrementer implementation
job.parameters.incrementer.name=incrementer

# Application server time zone
daiad.batch.server-time-zone=Europe/Athens
