# Comma separated list of servers in the ZooKeeper ensemble
hbase.zookeeper.quorum=

# This is for the RPC layer to define how long HBase client applications take for a remote call to time out. 
# It uses pings to check connections but will eventually throw a TimeoutException.
hbase.rpc.timeout=10000

# Maximum retries. Used as maximum for all retryable operations such as the getting of a cell's value, starting a row update, etc. 
# Retry interval is a rough function based on hbase.client.pause.            
hbase.client.retries.number=1

# General client pause value. Used mostly as value to wait before running a retry of a failed get, region lookup, etc.
hbase.client.pause=100

# Zookeeper retry count
zookeeper.recovery.retry=1

# Zookeeper retry wait
zookeeper.recovery.retry.intervalmill=200

# ZooKeeper session timeout in milliseconds. It is used in two different ways. First, this value is used in the ZK client that HBase uses to 
# connect to the ensemble. It is also used by HBase when it starts a ZK server and it is passed as the 'maxSessionTimeout'.            
zookeeper.session.timeout=60000
            
# Number of HBASE region servers that store Amphiro session data order by time
hbase.data.time.partitions=1
