# Spring required properties
spring.mail.default-encoding = UTF-8

spring.mail.host = 
spring.mail.port = 
spring.mail.protocol = 

spring.mail.username = 
spring.mail.password = 

# Spring optional properties
spring.mail.properties.mail.smtps.auth = 
spring.mail.properties.mail.smtp.ssl.enable = 
spring.mail.properties.mail.transport.protocol = 

# Custom properties
daiad.mail.enabled = false
daiad.mail.template.prefix = classpath:/mail/templates/
daiad.mail.sender.address = 
daiad.mail.sender.name = 
