# Deployment URL
daiad.url=https://utility.daiad.eu/

# Server port
#server.port=

# Set active profile
spring.profiles.active=production

# Hide Spring boot banner
spring.main.show_banner=false

# Log4j configuration properties
logging.config=classpath:log4j2.xml

# HBASE configuration properties source
hbase.properties=classpath:config/hbase.properties

# Mail properties source
mail.properties=classpath:config/mail.properties

# Disable basic authentication
security.basic.enabled=false

# Disable thymeleaf view engine cache
spring.thymeleaf.cache=false

# Temporary folder for storing files
tmp.folder=/tmp

# JPA configuration
spring.jpa.database=POSTGRESQL

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.hibernate.naming.strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

# Default error page
error-page=/error/403

# Upload file limits
spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=20Mb

# Enforce constraints for Amphiro measurements
daiad.amphiro.validation-strict=true

# Require authentication for documentation and project site
daiad.docs.require-authentication=true

# Password reset token duration in hours
daiad.password.reset.token.duration=3

# Google reCAPTCHA API keys
daiad.captcha.google.url=
daiad.captcha.google.site-key=
daiad.captcha.google.secret-key=

# Amphiro b1 default properties
daiad.amphiro.properties.cost-water=1
daiad.amphiro.properties.cost-energy=1
daiad.amphiro.properties.heating-system=0
daiad.amphiro.properties.heating-efficiency=100
daiad.amphiro.properties.share-of-solar=0

# Report output path
daiad.report.path=

# Spatial parameters
daiad.spatial.neighbourhood.group=

# Google Analytics for DAIAD@home client
daiad.home.ga.ua=

#
# Flyway
#

spring.flyway.enabled=true
spring.flyway.baseline-description=Database initialization
spring.flyway.baseline-version=0_0_0
spring.flyway.baseline-on-migrate=false 
spring.flyway.locations=classpath:db/migration/daiad/
spring.flyway.schemas=public,batch
spring.flyway.table=schema_version

#
# Feign clients
#

daiad.feign.scheduler-service.name=scheduler-service
daiad.feign.scheduler-service.url=
