# This file is required for fixing the warning:
#
# WARN  c.n.c.s.URLConfigurationSource:121 - No URLs will be polled as dynamic configuration sources. 
#
# See the following links for additional information:
#
# https://github.com/Netflix/Hystrix/issues/275#issuecomment-593185876
# https://github.com/Netflix/archaius/wiki/Users-Guide#6-optional-disable-the-default-configuration-source-for-dynamicpropertyfactory